CONVEX_DEPLOY_KEY=blessed-elk-139|017a091e132a3452bea4d2ea93bf8fa87f3f91d9d7011e2ede4acf4f28016006c4742068ed3371

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=prod:blessed-elk-139 # team: stunning, project: project-12c7e9cc

VITE_CONVEX_URL=https://wooden-manatee-916.convex.cloud
